<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_registration"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView android:id="@+id/app_logo"
            android:src="@drawable/logo_white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <FrameLayout android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">
            <ImageView android:id="@+id/pic"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_height="80dp"
                android:src="@drawable/default_pic" />
            <ImageView android:id="@+id/circle_crop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle_crop_registration" />
        </FrameLayout>

        <LinearLayout android:id="@+id/registration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme">

                <EditText android:id="@+id/edit_first_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_first_name"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_last_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_last_name"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirm_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_confirm_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_phone_number"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/license_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="10dp">

                <EditText android:id="@+id/edit_drivers_license"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_drivers_license"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/button_register"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:onClick="registerUser"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/registration_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>
</ScrollView>