<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/editView" />

    <TextView
        android:text="Last Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastname_text"
        android:textSize="20sp"
        android:layout_below="@+id/firstname_text"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/firstname_text" />

    <TextView
        android:text="Default Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/phoneNum"
        android:layout_alignLeft="@+id/phone_text"
        android:layout_alignStart="@+id/phone_text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginSpinner"
        android:layout_alignLeft="@+id/phoneNum"
        android:layout_alignStart="@+id/phoneNum"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignTop="@+id/textView10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNum"
        android:text="1234567890"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/profPic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/progress_image" />

        <ImageView
            android:id="@+id/circle_crop2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_crop" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Johnson"
        android:ems="10"
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/editView"
        android:layout_alignStart="@+id/editView"
        android:textSize="22sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Gregory"
        android:ems="10"
        android:id="@+id/firstName"
        android:layout_alignBaseline="@+id/firstname_text"
        android:layout_alignBottom="@+id/firstname_text"
        android:layout_alignLeft="@+id/lastName"
        android:layout_alignStart="@+id/lastName"
        android:textSize="22sp" />

    <TextView
        android:text="Log me in as:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView10"
        android:textSize="20sp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:text="save changes"
        android:layout_marginBottom="15dp"
        android:id="@+id/saveButton"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/frame"
        android:layout_alignStart="@+id/frame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:text="greg@gmail.com"
        android:textSize="22sp"
        android:layout_below="@+id/lastName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/phone_text"
        android:layout_toEndOf="@+id/phone_text" />

    <TextView
        android:text="License:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_text"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/lastname_text"
        android:layout_alignStart="@+id/lastname_text" />

    <TextView
        android:text="Phone Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_text"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/phoneNum"
        android:layout_alignBottom="@+id/phoneNum"
        android:layout_toLeftOf="@+id/lastName"
        android:layout_toStartOf="@+id/lastName"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/firstname_text"
        android:textSize="20sp"
        android:layout_below="@+id/editView"
        android:layout_alignLeft="@+id/phone_text"
        android:layout_alignStart="@+id/phone_text" />

</RelativeLayout>