<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:text="Cancellation Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/cancelTextView"
        android:textSize="19sp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Select a reservation cancellation policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelDes"
        android:textStyle="normal|italic"
        android:layout_below="@+id/cancelTextView"
        android:layout_alignLeft="@+id/cancelTextView"
        android:layout_alignStart="@+id/cancelTextView" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelSpinner"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/cancelDes"
        android:layout_alignLeft="@+id/cancelDes"
        android:layout_alignStart="@+id/cancelDes" />

    <Button
        android:text="Done"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/done"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/cancelSpinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="End:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView14"
        android:textSize="18sp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:textStyle="normal|bold" />

    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/prices"
        android:layout_alignBottom="@+id/prices"
        android:layout_toLeftOf="@+id/prices"
        android:layout_toStartOf="@+id/prices" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/prices"
        android:hint="Enter price"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/done"
        android:layout_alignStart="@+id/done"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="END DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/startDate"
        android:layout_alignStart="@+id/startDate" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="19sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/endDate"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Start:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12" />

    <TextView
        android:text="Hour:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/prices"
        android:layout_toEndOf="@+id/prices"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Hour:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEnd"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/spinnerStart"
        android:layout_alignStart="@+id/spinnerStart" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/spinnerStart"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:text="START DATE "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

</RelativeLayout>