<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.usc.parknpay.owner.OwnerMainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addSpot"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:numColumns="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_spot"
            android:id="@+id/addSpot"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignRight="@+id/gridView"
            android:layout_alignEnd="@+id/gridView" />

        <TextView
            android:text="My Parking Spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="normal|bold"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_alignTop="@+id/addSpot"
            android:layout_alignLeft="@+id/gridView"
            android:layout_alignStart="@+id/gridView" />

    </RelativeLayout>

    <!--Navigation drawer-->
    <LinearLayout android:id="@+id/drawerll"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical" >

        <LinearLayout android:id="@+id/drawerr"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/blue"
                android:padding="10dp">
                <ImageView android:id="@+id/drawer_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_pic" />
                <ImageView android:id="@+id/circle_crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_crop_registration" />
            </FrameLayout>

            <LinearLayout android:id="@+id/drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView android:id="@+id/drawer_name"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="First Last"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="normal|bold" />
                <TextView android:id="@+id/drawer_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Balance: $500"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <ListView android:id="@+id/left_drawer"
            android:background="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>