<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/relativeLayout2">

        <ImageView android:id="@+id/parkingSpotImage"
            android:src="@drawable/default_pic"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <TextView android:id="@+id/address"
            android:text="Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/parkingSpotImage" />

        <TextView android:id="@+id/additionalNotesLabel"
            android:text="Additional Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/parkingSpotImage"
            android:layout_alignLeft="@id/parkingSpotImage"
            android:layout_alignStart="@id/parkingSpotImage" />

        <ScrollView android:id="@+id/additionalNotes"
            android:layout_height="280dp"
            android:layout_below="@+id/additionalNotesLabel"
            android:layout_alignLeft="@+id/additionalNotesLabel"
            android:layout_alignStart="@+id/additionalNotesLabel"
            android:layout_marginTop="9dp"
            android:layout_width="340dp">

            <EditText android:id="@+id/notes"
                android:text="Additional notes go here"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="top|left"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <TextView android:id="@+id/handicap"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/additionalNotes"
            android:layout_marginBottom="40dp"
            android:layout_alignStart="@+id/spotType" />

        <TextView android:id="@+id/spotType"
            android:text="Parking Spot Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/handicap"
            android:layout_alignStart="@+id/address"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>

    <Button
        android:text="Delete Spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbutton"
        android:layout_alignBaseline="@+id/doneButton"
        android:layout_alignBottom="@+id/doneButton"
        android:layout_toStartOf="@+id/doneButton"
        android:layout_marginEnd="38dp" />

    <Button
        android:text="Save Edits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2" />
</RelativeLayout>