<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seeker_view_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.parknpay.seeker.ViewSpotActivity">

    <TextView
        android:text="time"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_time_frame"
        android:layout_alignLeft="@+id/history_price"
        android:layout_alignStart="@+id/history_price"
        android:id="@+id/history_dates"
        android:layout_alignRight="@+id/history_price"
        android:layout_alignEnd="@+id/history_price" />

    <TextView
        android:text="Price: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_price2"
        android:layout_alignTop="@+id/history_image"
        android:layout_toRightOf="@+id/history_image"
        android:layout_toEndOf="@+id/history_image" />

    <TextView
        android:text="Time: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_time_frame"
        android:layout_below="@+id/history_price2"
        android:layout_toRightOf="@+id/history_image"
        android:layout_toEndOf="@+id/history_image" />

    <TextView
        android:text="Seeker: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_owner"
        android:layout_below="@+id/history_time_frame"
        android:layout_toRightOf="@+id/history_image"
        android:layout_toEndOf="@+id/history_image" />

    <TextView
        android:text="shihborl"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_dates"
        android:layout_alignLeft="@+id/history_dates"
        android:layout_alignStart="@+id/history_dates"
        android:id="@+id/history_seeker"
        android:layout_alignRight="@+id/history_dates"
        android:layout_alignEnd="@+id/history_dates" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/history_image"
        android:layout_below="@+id/history_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"/>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_address"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/history_price"
        tools:text="$$$$$$$$$$"
        android:layout_above="@+id/history_dates"
        android:layout_toRightOf="@+id/history_owner"
        android:layout_toEndOf="@+id/history_owner" />

</RelativeLayout>