<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

    <ImageView android:id="@+id/parkingSpotImage"
        android:src="@drawable/default_pic"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <TextView android:id="@+id/address"
        android:text="Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/parkingSpotImage" />

    <RatingBar android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:progressTint="@color/blue"
        android:secondaryProgressTint="@color/blue"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="93dp" />

    <TextView android:id="@+id/spotType"
        android:text="Parking Spot Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/handicap"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@+id/address" />

    <TextView android:id="@+id/handicap"
        android:text="Handicapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@+id/spotType"
        android:layout_alignBottom="@+id/parkingSpotImage"/>

    <Button android:id="@+id/deleteButton"
        android:text="Delete Parking Spot"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parkingSpotImage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <TextView android:id="@+id/additionalNotesLabel"
        android:text="Additional Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/parkingSpotImage"
        android:layout_alignLeft="@id/parkingSpotImage"
        android:layout_alignStart="@id/parkingSpotImage" />

    <ScrollView
        android:id="@+id/additionalNotes"
        android:layout_height="80dp"
        android:layout_below="@+id/additionalNotesLabel"
        android:layout_alignLeft="@+id/additionalNotesLabel"
        android:layout_alignStart="@+id/additionalNotesLabel"
        android:layout_marginTop="9dp"
        android:layout_width="340dp">
        <TextView android:id="@+id/notes"
            android:text="Additional notes go here"
            android:gravity="top"
            android:layout_width="340dp"
            android:layout_height="80dp" />
    </ScrollView>

    <ImageView android:id="@+id/addAvail"
        android:src="@drawable/add_spot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/availabilities"
        android:layout_alignRight="@+id/availabilities"
        android:layout_alignEnd="@+id/availabilities" />

    <ListView android:id="@+id/availabilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availabilitiesLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView android:id="@+id/availabilitiesLabel"
        android:text="Availabilites"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/additionalNotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>