<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hamburger"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_gravity = "center|left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Your Experience"
            android:layout_gravity = "center"
            android:id="@+id/toolbar_title"
            android:textSize="24sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="normal|bold" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        app:srcCompat="@drawable/default_pic"
        android:id="@+id/imageView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="32dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />


    <TextView
        android:text="Rate this spot's owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handicap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:id="@+id/textView6" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:progressTint="#FFCC00"
        android:secondaryProgressTint="#FFCC00"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="10dp"
        android:id="@+id/ratingBarOwner" />

    <TextView
        android:text="Rate this parking spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarOwner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:id="@+id/textView19" />

    <TextView
        android:text="2PM - 5PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/handicap"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date" />

    <TextView android:id="@+id/date"
        android:text="12/12/16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_above="@+id/handicap"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginBottom="8dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/ratingBarSpot"
        android:progressTint="#FFCC00"
        android:secondaryProgressTint="#FFCC00"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/ratingBarOwner"
        android:layout_alignStart="@+id/ratingBarOwner" />

    <TextView android:id="@+id/additionalNotesLabel"
        android:text="Additional feedback?"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarSpot"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText android:id="@+id/additionalNotesField"
        android:layout_marginTop="9dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:background="@drawable/text_edit_border"
        android:layout_below="@+id/additionalNotesLabel"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/button"
        android:text="submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/additionalNotesField"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Address goes here"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_width="190dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/date"
        android:layout_alignRight="@+id/ratingBarOwner"
        android:layout_alignEnd="@+id/ratingBarOwner" />

</RelativeLayout>
