<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seeker_view_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.parknpay.seeker.ViewSpotActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView android:id="@+id/reservations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>