<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <Button android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-20-2016"
        android:textSize="20sp"
        android:layout_toRightOf="@id/startLabel"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/startLabel"/>

    <TextView android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/startDateButton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <Spinner android:id="@+id/startTimeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/startTimeLabel"/>

    <TextView android:id="@+id/endLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/startLabel"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <Button android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-20-2016"
        android:textSize="20sp"
        android:layout_toRightOf="@id/endLabel"
        android:layout_alignBaseline="@id/endLabel"
        android:layout_alignLeft="@id/startDateButton"/>

    <TextView android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/startTimeLabel"
        android:layout_alignBaseline="@id/endLabel"/>

    <Spinner android:id="@+id/endTimeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/endTimeLabel"
        android:layout_alignTop="@id/endTimeLabel"/>

</RelativeLayout>