<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/seeker_view_spot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.parknpay.seeker.ViewSpotActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView android:id="@+id/parkingSpotImage"
                android:src="@drawable/progress_animation"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <TextView android:id="@+id/address"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/parkingSpotImage"
                android:layout_toRightOf="@id/parkingSpotImage"
                android:layout_marginLeft="20dp"/>

            <TextView android:id="@+id/size"
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parkingSpotImage"
                android:layout_toRightOf="@id/parkingSpotImage"
                android:layout_marginLeft="20dp"/>

            <TextView android:id="@+id/handicap"
                android:text="Handicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parkingSpotImage"
                android:layout_toRightOf="@id/size"
                android:layout_marginLeft="10dp" />

            <TextView android:id="@+id/cancellationPolicyLabel"
                android:text="Cancellation Policy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/handicap"
                android:layout_marginTop="30dp"/>

            <TextView android:id="@+id/cancellationPolicy"
                android:text="Insert additional notes here"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancellationPolicyLabel"
                android:layout_marginTop="10dp"/>

            <TextView android:id="@+id/additionalNotesLabel"
                android:text="Additional Notes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancellationPolicy"
                android:layout_marginTop="30dp"/>

            <TextView android:id="@+id/additionalNotes"
                android:text="Insert additional notes here"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionalNotesLabel"
                android:layout_marginTop="10dp"/>

            <TextView android:id="@+id/ownerInformationLabel"
                android:text="Owner Information"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionalNotes"
                android:layout_marginTop="30dp"/>

            <FrameLayout android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ownerInformationLabel"
                android:paddingRight="15dp"
                android:layout_marginTop="7dp">
                <ImageView android:id="@+id/ownerImage"
                    android:src="@drawable/progress_animation"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView android:id="@+id/circle_crop_owner"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/circle_crop" />
            </FrameLayout>

            <TextView android:id="@+id/reviewsLabel"
                android:text="User Reviews"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/frame"
                android:layout_alignStart="@+id/frame" />

            <ListView android:id="@+id/reviewsListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewsLabel"
                android:layout_marginTop="4dp"/>

            <Button android:id="@+id/reserveButton"
                android:text="Reserve"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/reviewsListView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>

            <RatingBar android:id="@+id/spotRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:progressTint="@color/blue"
                android:secondaryProgressTint="@color/blue"
                android:scaleY="0.5"
                android:isIndicator="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="8dp"
                android:layout_above="@+id/cancellationPolicyLabel"
                android:layout_alignStart="@+id/ownerRatingBar" />

            <TextView android:id="@+id/ownerName"
                android:text="Owner Name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/frame"
                android:layout_toEndOf="@+id/additionalNotesLabel" />

            <RatingBar android:id="@+id/ownerRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"
                android:progressTint="@color/blue"
                android:secondaryProgressTint="@color/blue"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/ownerName" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>