<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:text="Rate this spot's owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:id="@+id/textView6" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:progressTint="@color/blue"
        android:secondaryProgressTint="@color/blue"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginTop="10dp"
        android:id="@+id/ratingBarOwner" />

    <TextView
        android:text="Rate this parking spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarOwner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:id="@+id/textView19" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/ratingBarSpot"
        android:progressTint="@color/blue"
        android:secondaryProgressTint="@color/blue"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/ratingBarOwner"
        android:layout_alignStart="@+id/ratingBarOwner" />

    <TextView android:id="@+id/additionalNotesLabel"
        android:text="Additional feedback?"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarSpot"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText android:id="@+id/additionalNotesField"
        android:layout_marginTop="9dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:background="@drawable/text_edit_border"
        android:layout_below="@id/additionalNotesLabel"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/button"
        android:text="submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/additionalNotesField"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        app:srcCompat="@drawable/default_pic"
        android:id="@+id/imageView"
        android:layout_marginTop="33dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/additionalNotesLabel" />

    <TextView android:id="@+id/date"
        android:text="12/12/16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/address" />

    <TextView
        android:text="Address goes here"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_width="220dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/additionalNotesField" />

</RelativeLayout>
