<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.parknpay.seeker.SeekerMainActivity">

    <ImageView android:id="@+id/image"
        android:src="@drawable/test_pic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView android:id="@+id/address"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/date_time_range"
        android:text="Date time range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/size"
        android:text="Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/handicap"
        android:text="Handicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/price"
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/distance"
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>